<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Afternoon T.E.A.S.E. I Mean Tea: Training, Etiquette, Attire, Service, and Elegance</title>
  <link rel="stylesheet" href="class_listing_style.css">
</head>
<body>

  <div class="container">
    <header>
      <h1>Afternoon T.E.A.S.E. I Mean Tea: Training, Etiquette, Attire, Service, and Elegance</h1>
      <h2>A Kinky Afternoon Tea Party Experience<br>Class Format Options</h2>
      <ul>
        <li>60 minutes Class + Tea Party</li>
        <li>60 minutes Class Only: In Person or Zoom</li>
        <li>Cost to attend Tea Party</li>
      </ul>
    <header>

    <section>
      <h2>Class Description</h2>
      <p>
        Step into a world of refinement as we explore the timeless traditions of the Royal Tea Party. 
        In this class, you'll learn how to sip, serve, and shine like true royalty. Whether you're 
        preparing for a high protocol afternoon tea or just want to infuse your social rituals with 
        elegance and charm, this class is your golden invitation to grace, beauty, and delicious details.
      </p>
    </section>

    <section>
      <h2>🎀 Learning Objectives:<br>By the end of the class, participants will be able to:</h2>
      <ul>
        <li>Understand the History of Tea Drinking</li>
        <li>The Invention of Afternoon Tea</li>
        <li>Difference between High Tea vs. Afternoon Tea & Royal Afternoon Tea</li>
        <li>Dress Code</li>
        <li>Table Setting Learn 2 napkin folds (Bring your napkins)</li>
        <li>Tea Time Etiquette</li>
        <li>High protocol rituals for teatime within kink or power exchange dynamics.</li>
        <li>High Protocol Adaptive Rituals</li>
      </ul>

      <p>
        Have fun feeling fancy, and fabulous.
      </p>
    </section>

    <div class="footer">
      &copy; 2025 House of Xanadu, LLC. All rights reserved.
    </div>

  </container>

</body>
</html>
